# roundup

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
roundup/: pom.xml
roundup/src/main/java/dev/luke10x/starling/roundup/: AccountRoundupCollector.java  AccountsProvider.java  DateResolver.java  FeedItem.java  Money.java  RoundupApplication.java  RoundupCollector.java  RoundupCommand.java  TransactionFeed.java  TransactionFeedCalculator.java  TransactionFeedProvider.java  WeeklyRoundupCollector.java
roundup/src/main/java/dev/luke10x/starling/roundup/accounts/: Account.java  AccountsResponse.java
roundup/src/main/java/dev/luke10x/starling/roundup/domain/: AccountRoundupCollector.java  AccountsProvider.java  DateResolver.java  FeedCalculator.java  FeedProvider.java  RoundupCalculatedEvent.java  RoundupCalculatedEventListener.java  RoundupCollector.java  RoundupCommand.java  TransactionFeedCalculator.java  TransactionFeedProvider.java
roundup/src/main/java/dev/luke10x/starling/roundup/domain/accounts/: Account.java  AccountsResponse.java
roundup/src/main/java/dev/luke10x/starling/roundup/domain/feed/: FeedItem.java  FeedNotFoundException.java  FeedResponse.java  Money.java  TransactionFeed.java
roundup/src/main/java/dev/luke10x/starling/roundup/feed/: FeedItem.java  Money.java  TransactionFeed.java
roundup/src/main/java/dev/luke10x/starling/roundup/http/: HttpAccountsProvider.java  HttpFeedProvider.java  HttpTransactionFeedProvider.java
roundup/src/main/resources/: application.properties
roundup/src/test/java/dev/luke10x/starling/roundup/: AccountProviderIntegrationTest.java  AccountRoundupCollectorTest.java  DateResolverTest.java  RoundupApplicationTests.java  RoundupCollectorTest.java  RoundupCommandTest.java  TransactionFeedProviderIntegrationTest.java  WeeklyRoundupCollectorTest.java
roundup/src/test/java/dev/luke10x/starling/roundup/domain/: AccountRoundupCollectorTest.java  DateResolverTest.java  FeedCalculatorTest.java  RoundupCollectorTest.java  RoundupCommandTest.java  TransactionFeedCalculatorTest.java
roundup/src/test/java/dev/luke10x/starling/roundup/domain/feed/: MoneyTest.java
roundup/src/test/java/dev/luke10x/starling/roundup/http/: AccountProviderIntegrationTest.java  HttpAccountsProviderIntegrationTest.java  HttpFeedProviderIntegrationTest.java  TransactionFeedProviderIntegrationTest.java
roundup/src/test/resources/: accounts-response.json  feed-response.json  test.properties
stub/: .gitignore  package-lock.json  package.json
stub/src/: index.ts
