<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.luke10x.starling</groupId>
    <artifactId>roundup-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Roundup parent</name>

    <modules>
        <module>roundup</module>
    </modules>
</project>
